{
  "dependencies": {
    "@rails/webpacker": "^3.4.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "4.3.1",
    "bootstrap-datepicker": "^1.8.0",
    "expose-loader": "^0.7.5",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "jquery-ujs": "^1.2.2",
    "popper.js": "^1.14.1",
    "prop-types": "^15.6.1",
    "rails-erb-loader": "^5.4.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "resolve-url-loader": "^2.3.0",
    "selectize": "^0.12.4",
    "simplemde": "^1.11.2",
    "tablesorter": "^2.30.6",
    "turbolinks": "^5.1.1",
    "upath": "1.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
